# MyCPT

./: .env.dev.example  .gitignore  CLAUDE.md  Readme.md
backend/: .env.dev.example  .gitignore:Zone.Identifier  build.gradle
backend/src/main/java/com/mycpt/backend/: BackendApplication.java
backend/src/main/java/com/mycpt/backend/batch/: ExpiredDataCleanupScheduler.java
backend/src/main/java/com/mycpt/backend/common/enums/: TestType.java
backend/src/main/java/com/mycpt/backend/common/exception/: BusinessException.java  ErrorCode.java
backend/src/main/java/com/mycpt/backend/common/llm/: AnthropicLlmClient.java
backend/src/main/java/com/mycpt/backend/common/response/: ErrorResponse.java
backend/src/main/java/com/mycpt/backend/common/storage/: LocalStorageService.java  StorageService.java
backend/src/main/java/com/mycpt/backend/config/: AsyncConfig.java  JwtAuthenticationFilter.java  JwtProvider.java  RedisConfig.java  SecurityConfig.java  StorageConfig.java  SwaggerConfig.java
backend/src/main/java/com/mycpt/backend/domain/assessment/controller/: AssessmentApi.java  AssessmentV1Controller.java
backend/src/main/java/com/mycpt/backend/domain/assessment/dto/: CreateTokenRequest.java  (+3 more)
backend/src/main/java/com/mycpt/backend/global/exception/: ForbiddenException.java  GlobalExceptionHandler.java  InvalidScoreException.java  TokenAlreadyUsedException.java  TokenExpiredException.java
backend/src/main/resources/: application-test.yml  application.properties  application.yml
backend/src/test/java/com/mycpt/backend/: BackendApplicationTests.java
backend/src/test/java/com/mycpt/backend/batch/: ExpiredDataCleanupSchedulerTest.java
backend/src/test/java/com/mycpt/backend/support/: DatabaseCleaner.java  EntityIdSetter.java  EntityTestSupport.java  IntegrationTestSupport.java  JpaTestSupport.java  MvcTestSupport.java  SliceTestSupport.java
backend/src/test/resources/: application-test.properties  application-test.yml
backend/src/test/resources/sql/: chemistry_cache_seed.sql  disc_cache_seed.sql
(+349 files in other folders)
